# BtNhom

./: .gitignore  README.md  docx_content.txt
BtNhom_LamThanhNien_TangDaiMinh/ASC.Business/: ASC.Business.csproj  MasterDataCacheOperations.cs  MasterDataOperations.cs  PredicateBuilder.cs  Queries.cs  ServiceRequestOperations.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Business/Interfaces/: IMasterDataCacheOperations.cs  IMasterDataOperations.cs  IServiceRequestOperations.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Business/Models/: MasterDataCache.cs  MasterDataKeyModel.cs  MasterDataValueModel.cs  MasterKeysModel.cs  MasterValuesModel.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/: ASC.Web.csproj  Navigation.json  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Configuration/Views/: _ViewImports.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  (+12 more)
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/ServiceNotifications/Controllers/: NotificationsController.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/ServiceNotifications/Models/: NotificationDashboardViewModel.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/ServiceNotifications/Views/: _ViewImports.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Configuration/: ApplicationSettings.cs  DependencyInjection.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Controllers/Base/: AnonymousController.cs  BaseController.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Extensions/: ClaimsPrincipalExtensions.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Infrastructure/: DependencyInjection.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Migrations/: 20260314035740_InitialCreate.Designer.cs  20260314035740_InitialCreate.cs  20260416051735_Init.Designer.cs  20260416051735_Init.cs  20260424041002_Lab7_ServiceRequestModelSync.Designer.cs  20260424041002_Lab7_ServiceRequestModelSync.cs  20260427120000_Lab6_MasterDataKeyIsActive.cs  ApplicationDbContextModelSnapshot.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Models/: ApplicationSettings.cs  CurrentUser.cs  EmailSettings.cs  NavigationModels.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Models/Navigation/: NavigationModels.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Properties/: launchSettings.json
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Services/: AuthMessageSender.cs  IEmailSender.cs  INavigationCacheOperations.cs  ISmsSender.cs  NavigationCacheOperations.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/ViewComponents/: LeftNavigationViewComponent.cs
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Views/: _ViewStart.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Views/Home/: Contact.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/Views/Shared/: LeftNavigation.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _MaterializeLayout.cshtml  _SecureLayout.cshtml
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/wwwroot/css/: site.css  style.css
BtNhom_LamThanhNien_TangDaiMinh/ASC.Web/wwwroot/js/: init.js
(+299 files in other folders)
